COMPANY_NAME="xyz company"
SITE_NAME="Perfect Sounds"
NEXT_PUBLIC_CLIENT_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_ROOT=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_****
NEXT_PUBLIC_STRIPE_CLIENT_KEY=sk_test_****
